apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s8ght41r3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/s8ght41r3-dotnet-basic-gitops